{
  "name": "goby",
  "type": "module",
  "version": "0.0.5",
  "description": "A web app that will enrich Are.na channels with more complex ontology-building tools",
  "main": "index.js",
  "scripts": {
    "dev:svelte": "cd sveltekit && vite dev",
    "build:svelte": "cd sveltekit && vite build",
    "dev:11ty": "npx @11ty/eleventy --config=.eleventy.cjs --serve",
    "build:11ty": "npx @11ty/eleventy --config=.eleventy.cjs",
    "build": "npm run build:svelte && npm run build:11ty",
    "server:svelte": "netlify dev --command=\"npm run dev:svelte\" --target-port=5173",
    "server:11ty": "netlify dev --command=\"npm run dev:11ty\" --target-port=8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nchilla/goby.git"
  },
  "author": "Nico Chilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nchilla/goby/issues"
  },
  "homepage": "https://github.com/nchilla/goby#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.49.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/marked": "^5.0.2",
    "concurrently": "^9.1.2",
    "svelte": "^5.45.6",
    "svelte-check": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "archieml": "^0.5.0",
    "d3": "^7.4.0",
    "js-yaml": "^4.1.0",
    "marked": "^17.0.1"
  }
}
